{
  "name": "bridge-contracts",
  "version": "1.0.0",
  "description": "Contracts of ethereum nine-chronicles bridge",
  "main": "index.js",
  "dependencies": {
    "@openzeppelin/contracts": "^4.0.0"
  },
  "devDependencies": {
    "@truffle/hdwallet-provider": "^1.2.6",
    "dotenv": "^8.2.0",
    "ganache-cli": "^6.12.2",
    "solc": "^0.8.4",
    "solhint": "^3.3.6",
    "truffle": "^5.3.2"
  },
  "scripts": {
    "build": "npx solc --bin --base-path node_modules contracts/*.sol",
    "test": "mocha",
    "lint": "solhint ./contracts/*.sol"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/planetarium/NineChronicles.EthBridge.git"
  },
  "author": "Planetarium",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/planetarium/NineChronicles.EthBridge/issues"
  },
  "homepage": "https://github.com/planetarium/NineChronicles.EthBridge#readme"
}
